<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta id="metaDescription" name="description" content="华泰证券开户发红包, 啦啦啦~~~华泰证券开户发红包~~">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <title>华泰证券手机开户链接</title>
    <div id='wx_pic' style='margin:0 auto;display:none;'>
        <img src='/pic300.jpeg' />
    </div>
    <style>
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            height: 100%;
            /*background-color: #e4e6e9;*/
            min-height: 100%;
            position: relative;
            padding-bottom: 0;
            font-family: 'Open Sans';
            font-size: 13px;
            /*color: #393939;*/
            line-height: 1.5;
            margin: 0;
        }
        a {
            color: #d40608;
            text-decoration: none;
        }
        .navbar {
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            border-width: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            min-height: 45px;
            background: #d40608;
        }
        .navbar-brand {
            float: left;
            padding: 15px 12px;
            font-size: 18px;
            line-height: 20px;
            height: 50px;
        }
        .navbar .navbar-brand {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            text-shadow: none;
            padding-top: 10px;
            padding-bottom: 10px;
            height: auto;
        }
        .fa {
    
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        td {
            text-align: center;
            height: 70px;
        }
        td a{
            font-size: 25px;
            
        }
    </style>
</head>

<body>
    <div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				
				
				<div class="navbar-header pull-left">
					
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							支持的银行列表
						</small>
					</a>
				</div>

			</div><!-- /.navbar-container -->
		</div>
        <table  style="width:100%;height:100%">
            
            <tbody id="bank">
                
            </tbody>
        </table>
</body>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var bank = [];
        bank.push({key:"icbc", value:"工商银行"});
        bank.push({key:"cbc", value:"建设银行"});
        bank.push({key:"spdb", value:"浦发银行"});
        bank.push({key:"boc", value:"中国银行"});
        bank.push({key:"abc", value:"农业银行"});
        bank.push({key:"hxb", value:"华夏银行"});
        bank.push({key:"comm", value:"交通银行"});
        bank.push({key:"shanghai", value:"上海银行"});
        bank.push({key:"cmbc", value:"民生银行"});
        bank.push({key:"cib", value:"兴业银行"});
        bank.push({key:"cgb", value:"广发银行"});
        bank.push({key:"pingan", value:"平安银行"});
        bank.push({key:"ceb", value:"光大银行"});
        bank.push({key:"merchants", value:"招商银行"});
        bank.push({key:"nanjing", value:"南京银行"});
        bank.push({key:"citic", value:"中信银行"});
        bank.push({key:"jiangsu", value:"江苏银行"});
        bank.push({key:"ningbo", value:"宁波银行"});
        bank.push({key:"psbc", value:"邮储银行"});

    var penple = [
        {key1:"007532",key2:"2101"},
        {key1:"002068",key2:"2101"},
        {key1:"007728",key2:"2101"},
        {key1:"007551",key2:"2101"},
        {key1:"005165",key2:"500"},
        {key1:"003029",key2:"31"},
        {key1:"006452",key2:"2101"},
        {key1:"006994",key2:"2101"},
        {key1:"010501",key2:"2101"},
        {key1:"002712",key2:"500"},
        {key1:"005158",key2:"500"},
        {key1:"005161",key2:"500"},
        {key1:"005160",key2:"500"},
        {key1:"005164",key2:"500"},
        {key1:"005166",key2:"500"},
        {key1:"005167",key2:"500"},
        {key1:"003746",key2:"500"},
        {key1:"004196",key2:"500"},
        {key1:"500111701",key2:"500"},
        {key1:"500111945",key2:"500"},
        {key1:"010811",key2:"500"},
        {key1:"010857",key2:"500"},
        {key1:"011187",key2:"500"},
        {key1:"007650",key2:"31"},
        {key1:"002073",key2:"31"},
        {key1:"002065",key2:"31"},
        {key1:"002071",key2:"31"},
        {key1:"002088",key2:"31"},
        {key1:"031110860",key2:"31"},
        {key1:"031132840",key2:"31"},
        {key1:"002874",key2:"31"},
        {key1:"003176",key2:"31"},
        {key1:"004360",key2:"31"},
        {key1:"004677",key2:"31"},
        {key1:"010852",key2:"31"},
        {key1:"010853",key2:"31"},
        {key1:"007563",key2:"2101"},
        {key1:"008166",key2:"2101"},
        {key1:"004371",key2:"2101"},
        {key1:"008333",key2:"2101"},
        {key1:"2903330870",key2:"2101"},
        {key1:"2903330871",key2:"2101"},
        {key1:"2903330874",key2:"2101"},
        {key1:"2905001000",key2:"2101"},
        {key1:"004734",key2:"2101"},
        {key1:"004753",key2:"2101"},
        {key1:"006476",key2:"2101"},
        {key1:"006625",key2:"2101"},
        {key1:"006762",key2:"2101"},
        {key1:"010202",key2:"2101"},
        {key1:"2905001249",key2:"2101"},
        {key1:"2905001250",key2:"2101"},
        {key1:"2905001251",key2:"2101"},
        {key1:"2905001264",key2:"2101"},
        {key1:"2905001265",key2:"2101"},
        {key1:"2905001267",key2:"2101"},
        {key1:"010437",key2:"2101"},
        {key1:"010500",key2:"2101"},
        {key1:"010656",key2:"2101"},
        {key1:"010987",key2:"2101"},
        {key1:"2905001381",key2:"2101"},
        {key1:"006512",key2:"2102"},
        {key1:"009089",key2:"2102"},
        {key1:"009090",key2:"2102"},
        {key1:"2905000777",key2:"2102"},
        {key1:"2905001163",key2:"2102"},
        {key1:"2905001164",key2:"2102"},
        {key1:"006892",key2:"2102"},
        {key1:"006893",key2:"2102"},
        {key1:"2905001124",key2:"31"},
        {key1:"0031315325",key2:"31"},
        {key1:"031410170",key2:"31"},
        {key1:"031410167",key2:"31"},
        {key1:"031410175",key2:"31"},
        {key1:"031410177",key2:"31"},
        {key1:"031410169",key2:"31"},
        {key1:"031410163",key2:"31"},
        {key1:"031410180",key2:"31"},
        {key1:"0031318146",key2:"31"},
        {key1:"0031315345",key2:"31"},
        {key1:"0031315331",key2:"31"},
        {key1:"0031315353",key2:"31"},
        {key1:"0031319213",key2:"31"},
        {key1:"0031325690",key2:"31"},
        {key1:"2101326590",key2:"2101"},
        {key1:"2101185823",key2:"2101"},
        {key1:"2101325888",key2:"2101"}];



    // var url = 'https://m.zhangle.com/h5Account/mobile-h5/index.htm?bank=aaa&ly=aaa01-i&param1=000';
    // aaa银行缩写
    // 000工号'
    var id = getUrlParam('id');
    var key2 = '';
    var i = 0;
    var html = "<tr>";


    $.each(penple, function(){
        if(this.key1 == id){
            key2 = this.key2;
        }
    });
    if(key2 == ''){

        alert("非法id操作");
        return;
    }

    $.each(bank, function(){

        var url  ='https://m.zhangle.com/h5Account/mobile-h5/index.htm?bank='+this.key+'&ly='+this.key+'01-i&param1='+id;

        html += '<td><a href="'+url+'" ><small>'+this.value+'</small></a></td>';
        if(i == 2){
             html += '</tr><tr>';
            i = 0;
        }else{
            i++;
        }
        
    });
    var downUrl = 'https://m.zhangle.com/cft/download.html?manager='+id+'&hall='+key2;
    html += '<td><a href="'+downUrl+'" ><small>涨乐财富通</small></a></td>';
    html += "</tr>";
    $("#bank").html(html);
  console.log(JSON.stringify(html));
  //获取url中的参数
  function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg); //匹配目标参数
    if (r != null) return unescape(r[2]); return null; //返回参数值
  }

  
});
</script>